
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web - Trade Smarter</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      background-color: #101010;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid #222;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    nav a {
      color: #00ffd0;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
      color: #ccc;
    }
    .cta {
      margin-top: 2rem;
    }
    .cta a {
      padding: 0.75rem 1.5rem;
      background: #00ffd0;
      color: #000;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
    }
    .features {
      padding: 3rem 2rem;
      background-color: #181818;
      text-align: center;
    }
    .features h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #00ffd0;
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .feature {
      background-color: #222;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 255, 208, 0.1);
    }
    .feature h3 {
      color: #00ffd0;
      margin-bottom: 0.5rem;
    }
    .feature p {
      color: #bbb;
    }
    .video-tutorial, .demo-section {
      padding: 3rem 2rem;
      background-color: #0f0f0f;
      text-align: center;
    }
    .video-tutorial h2, .demo-section h2 {
      color: #00ffd0;
      margin-bottom: 1rem;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #000;
      border-radius: 8px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    .demo-box {
      background-color: #222;
      padding: 2rem;
      border-radius: 8px;
      color: #00ffd0;
      font-family: monospace;
      max-width: 700px;
      margin: 0 auto;
      word-break: break-word;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 1rem;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="IMG_3021.png" alt="Web Logo" />
      <span style="color:#00ffd0;font-weight:700;font-size:1.2rem">Web</span>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Web</h1>
    <p>Revolutionizing trading with speed, simplicity, and strategy. Whether you're new or pro — we've got you covered.</p>
    <div class="cta">
      <a href="#">Start Trading</a>
    </div>
  </section>

  <section class="features">
    <h2>Why Trade with Web?</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Real-Time Data</h3>
        <p>Access lightning-fast market insights and live updates to stay ahead.</p>
      </div>
      <div class="feature">
        <h3>Automation Tools</h3>
        <p>Use smart bots and scripts to automate your strategies.</p>
      </div>
      <div class="feature">
        <h3>User-Centric Design</h3>
        <p>A sleek, simple interface for traders of all levels.</p>
      </div>
      <div class="feature">
        <h3>Secure & Reliable</h3>
        <p>Your data and trades are protected with top-tier security protocols.</p>
      </div>
    </div>
  </section>

  <section class="video-tutorial">
    <h2>Watch How to Use Web</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="How to use Web" allowfullscreen></iframe>
    </div>
  </section>

  <section class="demo-section">
    <h2>Try a Demo</h2>
    <div class="demo-box">
      &lt;script src="https://cdn.webplatform.com/demo.js"&gt;&lt;/script&gt;
      &lt;div id="web-demo-widget"&gt;&lt;/div&gt;
    </div>
  </section>

  <footer>
    &copy; 2025 Web. All rights reserved. Follow us on X: <span style="color:#00ffd0">@Websca</span>
  </footer>
</body>
</html>
